* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  h1, h2, h3, .info-item span{
    font-family: 'Poppins', sans-serif;
  }
  background-color: #121212;
  color: #fff;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  height: 700px;
  width: 300px;
  margin-top: 30px;
  background-color: #1f1f1f;
  padding: 30px 20px;
  text-align: center;
  border-radius: 20px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.role {
  background: #333;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.cross-line{
  border: 1px solid #ccc;
}
.contact-details {
  margin-top: 30px;
  color: #ccc;
  font-size: 14px;
}

.info-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.info-item i {
  color: #f5c518; 
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin-right: 10px;
  color: #ccc;
  font-size: 18px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #f5c518;
}

.main-content {
  flex: 1;
  padding: 30px;
}

.nav {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav a.nav-hov:hover{
  color: #f5c518;
}

h1, h2, h3 {
  color: #f9c74f;
  margin-bottom: 15px;
  
}
.card-box{
  display: flex;  
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  height: 200px;
  width: 450px;
  background-color: #1e1e1e;
  padding: 20px; 
  margin: 10px 20px;
  border-left: 4px solid #f9c74f;
  border-radius: 10px;
}
.icon-design{
  margin-left: 1px;
}
.card-h2{
  color: #ccc;
  margin-left: 50px;
  margin-top: -30px;
}

.card p {
  font-size: 0.95rem;
}
/* Resume */   

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #facc15;
  margin-bottom: 30px;
}

.resume-content {
  max-width: 800px;
  margin-right: auto;
}

.resume-block {
  margin-bottom: 40px;
}

.resume-block h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  border-left: 3px solid #facc15;
  padding-left: 10px;
}

.resume-item {
  margin-bottom: 20px;
}

.resume-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.duration {
  font-size: 14px;
  color: #999;
  display: block;
  margin-bottom: 5px;
}
/*    my Skill  */

.skill {
  margin-bottom: 20px;
}

.skill p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 16px;
}

.progress-bar {
  width: 100%;
  background-color: #333;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #facc15;
  border-radius: 4px 0 0 4px;
}
/* conatct */


.contact-form {
  max-width: 700px;
  margin: auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  color: #fff;
}

.contact-form h2 {
  text-align: left;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group input {
  width: 50%;
  padding: 12px;
  background: transparent;
  border: 1px solid #555;
  color: #fff;
  border-radius: 6px;
}

textarea {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid #555;
  color: #fff;
  height: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.form-submit {
  text-align: right;
}

button {
  padding: 10px 20px;
  background: #ffc107;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.popup {
  display: none;
  margin-top: 15px;
  color: lightgreen;
  font-weight: bold;
}

/* portfolio */

#portfolio{
  background: #121212;
  color: white;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.portfolio-item h3 {
  margin: 15px 0 5px;
  color: #ffd700;
}

.portfolio-item p {
  font-size: 14px;
  color: #bbb;
}

.portfolio-item:hover {
  transform: scale(1.05);
}
.img-wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}


.blog{
  font-size: 50px;
  color: #ccc;
}


/* Responsive */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
  }
  .services{
    grid-template-columns: 1fr;
  }
  #contactForm {
    width: 100%;
  }
  
}

  